<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="شركة سوق شركة مصرية لبيع المنتجات الالكترونية">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اقسام سوق</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/all.min.css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- start header -->
  <div class="header">
    <div class="container">
      <div class="logo"><a href="index.html">سوق</a></div>
      <div class="header-area">
        <div class="links-content">
          <ul class="links">
            <li><a href="#phones">الهواتف</a></li>
          </ul>
          <div class="search">
            <input type="search" name="search" placeholder="ابحث هنا">
          </div>
        </div>
        <button class="toggle-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </div>
  <!-- end header -->
  <!-- start categories -->
  <div class="phones" id="phones">
    <div class="container">
      <h2 class="main-heading">
        <i class="fa-solid fa-mobile-screen"></i>
        <span>الهواتف</span>
      </h2>
      <div class="phones-boxs">
        <a href="product.html">
          <div class="phone">
            <img src="images/i15.jpg" alt="photo">
            <div class="text">
              <h2>iphone 15</h2>
              <p class="des">iphone 15 مساحة 128G بطارية 3300 مللي امبير</p>
              <div class="price"><span>السعر: </span>1100$ بدلا من <del>1500$</del></div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="country"><span>البلد: </span>مصر</div>
            </div>
          </div>
        </a>
        <a href="product.html">
          <div class="phone">
            <img src="images/i14.jpg" alt="photo">
            <div class="text">
              <h2>iphone 14</h2>
              <p class="des">iphone 14 مساحة 128G بطارية 3200 مللي امبير</p>
              <div class="price"><span>السعر: </span>1000$ بدلا من <del>1500$</del></div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="country"><span>البلد: </span>مصر</div>
            </div>
          </div>
        </a>
        <a href="product.html">
          <div class="phone">
            <img src="images/i13.webp" alt="photo">
            <div class="text">
              <h2>iphone 13</h2>
              <p class="des">iphone 13 مساحة 128G بطارية 3100 مللي امبير</p>
              <div class="price"><span>السعر: </span>900$ بدلا من <del>1300$</del></div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="country"><span>البلد: </span>مصر</div>
            </div>
          </div>
        </a>
        <a href="product.html">
          <div class="phone">
            <img src="images/i12.jpg" alt="photo">
            <div class="text">
              <h2>iphone 12</h2>
              <p class="des">iphone 12 مساحة 64G بطارية 3000 مللي امبير</p>
              <div class="price"><span>السعر: </span>850$ بدلا من <del>1000$</del></div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="country"><span>البلد: </span>مصر</div>
            </div>
          </div>
        </a>
        <a href="product.html">
          <div class="phone">
            <img src="images/i11.jpg" alt="photo">
            <div class="text">
              <h2>iphone 11</h2>
              <p class="des">iphone 11 مساحة 64G بطارية 3000 مللي امبير</p>
              <div class="price"><span>السعر: </span>800$ بدلا من <del>1200$</del></div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="country"><span>البلد: </span>مصر</div>
            </div>
          </div>
        </a>
        <a href="product.html">
          <div class="phone">
            <img src="images/i10.jpg" alt="photo">
            <div class="text">
              <h2>iphone 10</h2>
              <p class="des">iphone 10 مساحة 64G بطارية 2900 مللي امبير</p>
              <div class="price"><span>السعر: </span>800$ بدلا من <del>1000$</del></div>
              <div class="rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
              <div class="country"><span>البلد: </span>مصر</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!-- end categories -->
  <!-- start footer -->
  <div class="footer" dir="ltr">
    &copy; 2023 <span>souq</span>. All rights reserved
  </div>
  <!-- end footer -->
  <script src="js/main.js"></script>
</body>
</html>